# basic-library

./: pom.xml
src/main/java/com/skerdy/core/basic/: BasicController.java  BasicService.java  BasicServiceImpl.java
src/main/java/com/skerdy/core/basic/annotations/: AttachFromDatabase.java
src/main/java/com/skerdy/core/basic/dtomanager/: BaseDto.java  BaseMethods.java  DtoScanner.java  DtoWrapper.java
src/main/java/com/skerdy/core/basic/entityattacher/: EntityAttacher.java
src/main/java/com/skerdy/core/basic/paginated/: BasicSpecification.java  PaginatedController.java  PaginatedRepository.java  PaginatedService.java  PaginatedServiceImpl.java
src/main/java/com/skerdy/core/data/dto/: AuditableDTO.java  BaseDTO.java  Error.java
src/main/java/com/skerdy/core/data/entity/: Auditable.java  AuditableEntity.java  BaseEntity.java
src/main/java/com/skerdy/core/exceptions/: DtoValidationException.java
src/main/java/com/skerdy/core/lifecycle/: Operation.java  ServiceLifeCycle.java
src/main/java/com/skerdy/core/permission/: CheckPermission.java  Permissions.java
src/main/java/com/skerdy/core/utils/: MessageUtils.java  ModelMerger.java  Utils.java
